<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Exercise 4</title>
    <style>
         .wrapper {
            margin: auto;
            width: auto;
            
        }
        header {
        background-color: darkgray;
        color: white;
        font-size: xx-large;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        }
        .flexgrowcon {
            display: flex;
            align-items: stretch;
        }

        navbar {
            background-color: beige;
            width: 15%;
            flex-grow: 1;
        }
        .navbar >li{
            list-style: none;
            margin: auto;
        }
        article {
            background-color: white;
            width: 85%;
            flex-grow: 6;
            margin-left: 5%;
        }
        footer {
        background-color: darkgray;
        color: white;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .fa {
  padding: 10px;
  font-size: 15px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
    </style>
</head>
<body>
    <div class="wrapper">
    <header>
        My Blog
    </header>
    <div class="flexgrowcon">
    <navbar>
        <ul class="navbar">
            <li><a href="#">Me</a></li>
            <li><a href="#">My dog Buddy</a></li>
            <li><a href="#">My story</a></li>
            <li><a href="#">How to train your dog</a></li>
        </ul>
    </navbar>
    <article>
        <h1>My dog Buddy</h1>
        <img src="images/Buddy.jpg" alt="Pic of my dog Buddy" style="height: 300px;" />
        <p>Some random text about my dog. This is my dog Buddy. I love him. Some random text about my dog. This is my dog Buddy. I love him.Some random text about my dog. This is my dog Buddy. I love him.Some random text about my dog. This is my dog Buddy. I love him.Some random text about my dog. This is my dog Buddy. I love him.Some random text about my dog. This is my dog Buddy. I love him.Some random text about my dog. This is my dog Buddy. I love him.Some random text about my dog. This is my dog Buddy. I love him.Some random text about my dog. This is my dog Buddy. I love him.Some random text about my dog. This is my dog Buddy. I love him.Some random text about my dog. This is my dog Buddy. I love him.Some random text about my dog. This is my dog Buddy. I love him.Some random text about my dog. This is my dog Buddy. I love him.Some random text about my dog. This is my dog Buddy. I love him.Some random text about my dog. This is my dog Buddy. I love him.Some random text about my dog. This is my dog Buddy. I love him.</p>
        <p>Some random text about my dog. This is my dog Buddy. I love him. Some random text about my dog. This is my dog Buddy. I love him.Some random text about my dog. This is my dog Buddy. I love him.Some random text about my dog. This is my dog Buddy. I love him.Some random text about my dog. This is my dog Buddy. I love him.Some random text about my dog. This is my dog Buddy. I love him.Some random text about my dog. This is my dog Buddy. I love him.Some random text about my dog. This is my dog Buddy. I love him.Some random text about my dog. This is my dog Buddy. I love him.Some random text about my dog. This is my dog Buddy. I love him.Some random text about my dog. This is my dog Buddy. I love him.Some random text about my dog. This is my dog Buddy. I love him.Some random text about my dog. This is my dog Buddy. I love him.Some random text about my dog. This is my dog Buddy. I love him.Some random text about my dog. This is my dog Buddy. I love him.Some random text about my dog. This is my dog Buddy. I love him.</p>
        
    </article>
    
    </div>
    <footer>
        <h2>My socials: </h2>
        <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
    </footer>


    </div>

</body>
</html>